<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>The Emerald</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .hero-image {
      height: 150%;
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: bottom; /* remove whitespace below image */
    }

    h1 {
      color: #223127;
      font-size: 32px;
      font-weight: bold;
    
    }

    .container {
      position: relative;
      width: 100%;
      z-index: -100;
    }

    .hero-text {
      position: absolute;
      top: 15%;
      left: 0%;
      margin: auto;
      width: 100%;
      text-align: center;
    }

    div.box {
        margin: 60px;
        padding: 30px 5px 30px 5px;
        background: #C3DFE0;
        border-radius: 30px;
        }

    .footer-content {
      width: 100%;
      background-color: #223127;
    }

  </style>
</head>

<body>
  <!-- Align ref: https://www.w3schools.com/css/css_align.asp -->
  <div class="flex-container logo-bg">
    <a href="index.html" style="border-bottom: none;"><img class="logo" src="./assets/images/the-emerald-logo-small.png" alt="logo"/></a></div>
  <nav>
    <div class="horizontal-nav flex-container">
      <a href="about.html">ABOUT</a>
      <a href="calendar.html">CALENDAR</a>
      <a href="page-3.html">RADIO</a>
      <a href="page-4.html">MENU</a>
      <a href="event.html">BOOK EVENT</a>
    </div>
    <!-- dropdown-menu -->
    <div class="dropdown">
      <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
      <div class="dropdown-content">
        <a href="about.html">ABOUT</a>
        <a href="calendar.html">CALENDAR</a>
        <a href="radio.html">RADIO</a>
        <a href="Page-4.html">MENU</a>
        <a href="event.html">BOOK EVENT</a>
      </div>
    </div>
  </nav>

  <section class="container">
    <img class="hero-image" src="./assets/images/concert-lights.jpg" />
    
    <div class="hero-text">
            <div class="box">
                <h1>A COZY OASIS IN THE HEART OF THE BAY AREA MUSIC SCENE</h1>
        </div>
    </div>

  </section>

  <footer class="footer-content">
    <div class="social-icon">
      <!-- Facebook -->
      <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right" style="color: #F8F7F2;"></a>
      <!--Instagram-->
      <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right" style="color: #F8F7F2;"></a>
      <!-- Twitter -->
      <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right" style="color: #F8F7F2;"></a>
      <!-- Pinterest -->
      <a href="" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right" style="color: #F8F7F2;"></a>
   </div>
  </footer>

</body>
</html>