* {
    box-sizing: border-box;
   
  }

body {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 900px; 
    margin: auto; 
}

.logo-container {
    margin-bottom: 20px; 
    margin-top: 60px;
}

.menu-logo {
    width: 50%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 8px;
    padding: 8px;
    margin: 0px 0px 100px 0px;
}

.gallery-item {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover; /* Ensures the image covers the square area */
    cursor: pointer;
}

.lightbox {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.lightbox-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
